import React from 'react';
import tools from "../assets/Images/kitchen_tools.webp";

function About() {
  return (
    <div className="container">
        <div className="about__box">
            <div className="about__info">
                <h2 className="about__title">Biz haqimizda</h2>
                <p className="about__text"><span>Это текст. Кликните дважды, чтобы отредактировать и рассказать посетителям о себе.</span>
                <br/>
                Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды, чтобы добавить свой текст и настроить шрифт. Вы можете переместить его в любое место на странице. Расскажите посетителям сайта о себе. Здесь будет удачно смотреться текст о вашей компании и услугах.
                <br/>
                Расскажите интересную историю, например, как вам в голову пришла идея собственного дела, и объясните, в чем заключается ваше преимущество перед конкурентами. Приводите увлекательные факты и цифры — пусть вас запомнят. Не забудьте про ключевые слова, по которым ваш сайт найдут в поисковых системах.
                </p>
            </div>
            <img src={tools} alt="" className="about__img" />
        </div>
    </div>
  )
}

export default About